<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Digital Styleguide</h1>
    <h2>Logo</h2>
    <hr>
    <img src="images/logo1.jpg" alt="Logo" title="Logo van mijn site" />

    <h2>Titels</h2>
    <hr>
    <p class="titel">Dit is mijn titel.</p>
    <p>Karla regular, 57px in kapitalen met kleur #A2D256.</p>

    <h2>Subtitels</h2>
    <hr>
    <p class="subtitel">Dit is mijn subtitel.</p>
    <p>Karla bold, 40px in onderkast met kleur #E3E954.</p>

    <h2>Tekst</h2>
    <hr>
    <p class="tekst">Festilicious is een festival die zich richt op jongeren. De genres zijn elektronisch, hiphop, house, alternatief en retro. Het vindt plaats in Puyenbroeck te Wachtebeke. Het festival staat bekend om zijn thema's over verschillende landen van Europese Unie, maar die los staat van de muziek.</p>
    <p>Avenir medium, 20px met kleur zwart.</p>

    <h2>Link</h2>
    <hr>
    <a href="www.google.com">Dit is mijn link</a>
    <p>Avenir medium, 20px met kleur #6F8DD9.</p>

    <h2>Kleuren</h2>
    <hr>
    <img src="images/kleuren.jpg" alt="Kleurenstaal" title="Kleurenstaal die ik gebruik voor mijn site" />

    <h2>Iconen</h2>
    <hr>
    <img src="images/iconen.jpg" alt="Iconen" title="Alle iconen die ik gebruik voor mijn site" />
    
    <h2>Header</h2>
    <hr>
    <img src="images/header.jpg" alt="Header" title="De header die ik gebruik voor mijn site" />

    <h2>Knoppen</h2>
   <form >
       <input type="text" c;ass="text" value="Typ hier uw e-mailadres">
       <br><br>
       <input type="submit" class="submit">
   </form>
</body>
</html>